<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperación de cuenta</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333333;
    }

    p {
      color: #555555;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      text-decoration: none;
      color: #ffffff;
      background-color: #3498db;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Recuperación de cuenta</h1>
    <p>Hola %s</p>
    <p>Recibiste este correo porque solicitaste la recuperación de tu cuenta. A continuación, encontrarás un enlace y un código de verificación:</p>
    <p>Enlace de recuperación: <a href="%s">Recuperar cuenta</a></p>
    <p>Código de verificación:</p><h2>%s</h2>
    <p>Si no solicitaste esta recuperación, puedes ignorar este correo.</p>
    <p>Gracias.</p>
    <p>El equipo de Ainhosoft para TibiaKray</p>
  </div>
</body>
</html>
