
<!DOCTYPE html>
<html>
<head>
  <title>Panel de Administración</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 56px; /* Altura del header */
    }
    .sidebar {
      position: fixed;
      top: 56px; /* Altura del header */
      bottom: 0;
      left: 0;
      width: 250px;
      background-color: #f8f9fa;
      padding: 20px;
    }
    .content {
      margin-left: 250px; /* Ancho de la barra lateral */
      padding: 20px;
    }
    form {
      max-width: 400px;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
  }

  label {
      display: block;
      margin-bottom: 8px;
  }

  input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
  }

  textarea {
      height: 100px; /* Ajusta la altura según tus necesidades */
  }

  button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
  }

  button:hover {
      background-color: #45a049;
  }
  </style>
</head>
<body>
  <header class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/">Admin Panel</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/auth/my_profile">Welcome to the administration panel {{.UserName}}</a>
        </li>
      </ul>
    </div>
  </header>

  <div class="sidebar">
    <h5>Modulos</h5>
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="/auth/admin">Panel Principal</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/auth/todays_aproved">Contenido de Hoy para Aprobar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/auth/user_register">Usuarios Registrados</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/auth/streamer">Streamer</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="/auth/newsticket">NewsTicket</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Configurations De tu hermana</a>
      </li>
    </ul>
  </div>

  <div class="content">
    <h1>{{.Title}}</h1>
    <p>{{.Content}}</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/js/bootstrap.min.js"></script>
</body>
</html>